# OnlineDeliveryAPI

./: README.md
WebServerApi/: WebServerApi.sln
WebServerApi/Common/Models/: User.cs  (+1 more)
WebServerApi/WebServer/: Program.cs  Startup.cs  WebServer.csproj  appsettings.json
WebServerApi/WebServer/Controllers/: OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
WebServerApi/WebServer/DB/: DataBaseUserContext.cs
WebServerApi/WebServer/DB/Configurations/: OrderConfiguration.cs  OrderProductConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
WebServerApi/WebServer/DB/Providers/: OrderProvider.cs  ProductProvider.cs  UserProvider.cs
WebServerApi/WebServer/Dto/: AccountStatus.cs  OrderDto.cs  OrderProductDto.cs  ProductDto.cs  TokenDto.cs  UserDto.cs  UserType.cs
WebServerApi/WebServer/Interfaces/: IOrderService.cs  IProductService.cs  IUserService.cs
WebServerApi/WebServer/Mapping/: MappingProfile.cs  MyMapper.cs
WebServerApi/WebServer/Migrations/: 20220509154816_migration1.Designer.cs  20220509154816_migration1.cs  20220510111436_migration1.Designer.cs  20220510111436_migration1.cs  20220524174609_migration1.Designer.cs  20220524174609_migration1.cs  DataBaseUserContextModelSnapshot.cs
WebServerApi/WebServer/Models/: AccountStatus.cs  Order.cs  OrderProduct.cs  Product.cs  Token.cs  User.cs  UserType.cs
WebServerApi/WebServer/Properties/: launchSettings.json
WebServerApi/WebServer/Services/: OrderService.cs  ProductService.cs  UserService.cs
WebServerApi/proba/: Program.cs  Startup.cs  WeatherForecast.cs
(+2 files in other folders)
